citHeader("To cite tosca in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(
  entry       = "Manual",
  title       = "tosca: Tools for Statistical Content Analysis",
  author      = "Lars Koppers and Jonas Rieger and Karin Boczek and  Gerret von Nordheim",
  year        = year,
  url         = "https://github.com/Docma-TU/tosca",
  doi         = "10.5281/zenodo.3591068",
  note        = vers,
  textVersion = paste(
    "Koppers, Lars, Rieger, Jonas, Boczek, Karin, von Nordheim, Gerret (",
         year, ").  tosca: Tools for Statistical Content Analysis. ",
	  vers, ". DOI: 10.5281/zenodo.3591068", sep="")
)
